<!DOCTYPE html><html><head>
      <title>IFAC-2020-paper-power</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1>IFAC-2020 papers on stability and control of power systems</h1>
<h4 class="mume-header" id="stability">Stability</h4>

<table>
<thead>
<tr>
<th style="text-align:center">No.</th>
<th style="text-align:center">Author</th>
<th style="text-align:center">Title</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="./stability/0646_Dokus.pdf">0646</a></td>
<td style="text-align:center">Dokus-Stallmann&amp;Mertens</td>
<td style="text-align:center">Sequence Impedance-Based Stability Analysis of AC Microgrids Controlled by Virtual Synchronous Generator Control Methods</td>
</tr>
<tr>
<td style="text-align:center"><a href="./stability/1520_Strehle.pdf">1520</a></td>
<td style="text-align:center">Strehle-etal</td>
<td style="text-align:center">Passivity Conditions for Plug-And-Play Operation of Nonlinear Static AC Loads</td>
</tr>
<tr>
<td style="text-align:center"><a href="./stability/1545_Bjork.pdf">1545</a></td>
<td style="text-align:center">Bj&#xF6;rk&amp;Johansson</td>
<td style="text-align:center">Control Limitations Due to Zero Dynamics in a Single-Machine Infinite Bus Network</td>
</tr>
<tr>
<td style="text-align:center"><a href="./stability/1827_Jeeninga.pdf">1827</a></td>
<td style="text-align:center">Jeeninga-Persis&amp;Schaft</td>
<td style="text-align:center">Plug-And-Play Solvability of the Power Flow Equations for Interconnected DC Microgrids with Constant Power Loads</td>
</tr>
<tr>
<td style="text-align:center"><a href="./stability/1929_Bai.pdf">1929</a></td>
<td style="text-align:center">Bai&amp;Tan</td>
<td style="text-align:center">Contingency-Based Voltage Stability Monitoring Via Neural Network with Multi-Level Feature Fusion</td>
</tr>
<tr>
<td style="text-align:center"><a href="./stability/2088_Silani.pdf">2088</a></td>
<td style="text-align:center">Silani-etal</td>
<td style="text-align:center">Passivity Properties for Regulation of DC Networks with Stochastic Load Demand</td>
</tr>
<tr>
<td style="text-align:center"><a href="./stability/2475_Braitor.pdf">2475</a></td>
<td style="text-align:center">Braitor-Konstantopoulos&amp;Kadirkamanathan</td>
<td style="text-align:center">Admittance Matrix Computation and Stability Analysis of Droop Controlled DC Micro-Grids with CPL</td>
</tr>
<tr>
<td style="text-align:center"><a href="./stability/4197_Scholl.pdf">4197</a></td>
<td style="text-align:center">Sch&#xF6;ll&amp;Lens</td>
<td style="text-align:center">Impact of Current Limitation of Grid-Forming Voltage Source Converters on Power System Stability</td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="control">Control</h4>

<table>
<thead>
<tr>
<th style="text-align:center">No.</th>
<th style="text-align:center">Author</th>
<th style="text-align:center">Title</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="./control/0009_Contzen.pdf">0009</a></td>
<td style="text-align:center">Contzen</td>
<td style="text-align:center">Simultaneous Active and Reactive Power Sharing with Frequency Restoration and Voltage Regulation for Single Phase Microgrids</td>
</tr>
<tr>
<td style="text-align:center"><a href="./control/0554_Tao.pdf">0554</a></td>
<td style="text-align:center">Tao-etal</td>
<td style="text-align:center">Robust Adaptation in Dynamically Switching Load Frequency Control</td>
</tr>
<tr>
<td style="text-align:center"><a href="./control/0558_Dkhili.pdf">0558</a></td>
<td style="text-align:center">Dkhili-etal</td>
<td style="text-align:center">An Application of Model-based Predictive Control for Renewables-intensive Power Distribution Grids</td>
</tr>
<tr>
<td style="text-align:center"><a href="./control/0871_Papageorgiou.pdf">0871</a></td>
<td style="text-align:center">Papageorgiou&amp;Alexandridis</td>
<td style="text-align:center">Voltage Stabilization of Dc/dc Converter-Driven Constant Power Loads Via Feeding-Back the Output Measured Current</td>
</tr>
<tr>
<td style="text-align:center"><a href="./control/1120_Kolsch.pdf">1120</a></td>
<td style="text-align:center">K&#xF6;lsch-etal</td>
<td style="text-align:center">Distributed Frequency and Voltage Control for AC Microgrids based on Primal-Dual Gradient Dynamics</td>
</tr>
<tr>
<td style="text-align:center"><a href="./control/1282_Bernal.pdf">1282</a></td>
<td style="text-align:center">Bernal-etal</td>
<td style="text-align:center">A Frequency-Shaped Controller for Damping Inter-Area Oscillations in Power System</td>
</tr>
<tr>
<td style="text-align:center"><a href="./control/1327_Jin.pdf">1327</a></td>
<td style="text-align:center">Jin-etal</td>
<td style="text-align:center">Robust Exponential Load Frequency Control for Time Delay Power System Considering Wind Power</td>
</tr>
<tr>
<td style="text-align:center"><a href="./control/1361_He.pdf">1361</a></td>
<td style="text-align:center">He&amp;Cai</td>
<td style="text-align:center">A Further Study on the Cooperative Control of Energy Storage Systems under Unreliable Communication Network</td>
</tr>
<tr>
<td style="text-align:center"><a href="./control/1412_Perez.pdf">1412</a></td>
<td style="text-align:center">Perez-etal</td>
<td style="text-align:center">Adaptive Variable Synthetic Inertia from a Virtual Synchronous Machine Providing Ancillary Services for an AC MicroGrid</td>
</tr>
<tr>
<td style="text-align:center"><a href="./control/1572_Han.pdf">1572</a></td>
<td style="text-align:center">Han&amp;Hill</td>
<td style="text-align:center">H2-Norm Transmission Switching to Improve Synchronism of Low-Inertia Power Grids</td>
</tr>
<tr>
<td style="text-align:center"><a href="./control/1612_Sauerteig.pdf">1612</a></td>
<td style="text-align:center">Sauerteig-etal</td>
<td style="text-align:center">Distributed Control Enforcing Group Sparsity in Smart Grids</td>
</tr>
<tr>
<td style="text-align:center"><a href="./control/1631_Kim.pdf">1631</a></td>
<td style="text-align:center">Kim&amp;Lee</td>
<td style="text-align:center">Model Predictive Control of the AC Voltage of an Electric-Vehicle Charging Station with ESS</td>
</tr>
<tr>
<td style="text-align:center"><a href="./control/1722_Tedesco.pdf">1722</a></td>
<td style="text-align:center">Tedesco&amp;Casavola</td>
<td style="text-align:center">Load/Frequency Control in the presence of Renewable Energy Systems: a Reference-Offset Governor approach.</td>
</tr>
<tr>
<td style="text-align:center"><a href="./control/1735_Izumi.pdf">1735</a></td>
<td style="text-align:center">Izumi-Nishijima&amp;Xin</td>
<td style="text-align:center">Design of Scalable Controllers for Power Systems</td>
</tr>
<tr>
<td style="text-align:center"><a href="./control/1880_Bella.pdf">1880</a></td>
<td style="text-align:center">Bella-etal</td>
<td style="text-align:center">A Hierarchical Approach for Balancing Service Provision by Microgrids Aggregators</td>
</tr>
<tr>
<td style="text-align:center"><a href="./control/1882_Bella.pdf">1882</a></td>
<td style="text-align:center">Bella-etal</td>
<td style="text-align:center">A Fully Distributed Control Scheme for Power Balancing in Distribution Networks</td>
</tr>
<tr>
<td style="text-align:center"><a href="./control/2012_Gorecki.pdf">2012</a></td>
<td style="text-align:center">Gorecki&amp;Martin</td>
<td style="text-align:center">Maestro: A Python Library for Multi-Carrier Energy District Optimal Control Design</td>
</tr>
<tr>
<td style="text-align:center"><a href="./control/2054_Xu.pdf">2054</a></td>
<td style="text-align:center">Xu-Parisio&amp;Ding</td>
<td style="text-align:center">Optimal Frequency Restoration of Inverter-Interfaced Microgrids Via Distributed Energy Management</td>
</tr>
<tr>
<td style="text-align:center"><a href="./control/2361_Prada.pdf">2361</a></td>
<td style="text-align:center">Prada&amp;Nava</td>
<td style="text-align:center">Constrained Transactive Control in Power Systems Based on Population Dynamics</td>
</tr>
<tr>
<td style="text-align:center"><a href="./control/2439_Kato.pdf">2439</a></td>
<td style="text-align:center">Kato-etal</td>
<td style="text-align:center">Impact of Power Output Curtailment Control of Photovoltaic Power Generation on Grid Frequency</td>
</tr>
<tr>
<td style="text-align:center"><a href="./control/2544_Guan.pdf">2544</a></td>
<td style="text-align:center">Guan-etal</td>
<td style="text-align:center">Switching Method Based Load Frequency Control for Power System with Energy-Limited DoS Attacks</td>
</tr>
<tr>
<td style="text-align:center"><a href="./control/2580_Sanahuja.pdf">2580</a></td>
<td style="text-align:center">Sanahuja-Al&#xF3;s&amp;Albalate</td>
<td style="text-align:center">Robust Local Controllers Design for the AC Grid Voltage Control of an Offshore Wind Farm</td>
</tr>
<tr>
<td style="text-align:center"><a href="./control/2697_Hoog.pdf">2697</a></td>
<td style="text-align:center">Hoog-Kolluri&amp;Ilfrich</td>
<td style="text-align:center">Continuous Near-Optimal Control of Energy Storage Systems</td>
</tr>
<tr>
<td style="text-align:center"><a href="./control/2774_Mesanovic.pdf">2774</a></td>
<td style="text-align:center">Mesanovic-Muenz&amp;Findeisen</td>
<td style="text-align:center">Controller Tuning in Power Systems Using Singular Value Optimization</td>
</tr>
<tr>
<td style="text-align:center"><a href="./control/2950_Bunning.pdf">2950</a></td>
<td style="text-align:center">B&#xFC;nning-etal</td>
<td style="text-align:center">Frequency Regulation with Heat Pumps Using Robust MPC with Affine Policies</td>
</tr>
<tr>
<td style="text-align:center"><a href="./control/3077_Yang.pdf">3077</a></td>
<td style="text-align:center">Yang-Kang&amp;Guan</td>
<td style="text-align:center">Optimal Guaranteed Cost Event-Triggered Control of Smart Grid against Time Delay Switch Attack</td>
</tr>
<tr>
<td style="text-align:center"><a href="./control/3119_Dong.pdf">3119</a></td>
<td style="text-align:center">Dong-Lu&amp;Sun</td>
<td style="text-align:center">Min-max Operation Optimization of Renewable Energy Combined Cooling, Heating, and Power Systems Based on Model Predictive Control</td>
</tr>
<tr>
<td style="text-align:center"><a href="./control/3131_Londono.pdf">3131</a></td>
<td style="text-align:center">Londono-etal</td>
<td style="text-align:center">Optimal Operation Strategy for Electric Vehicles Charging Stations with Renewable Energy Integration</td>
</tr>
<tr>
<td style="text-align:center"><a href="./control/3244_Kwaye.pdf">3244</a></td>
<td style="text-align:center">Kwaye-Vignali&amp;Lazzari</td>
<td style="text-align:center">Optimal Hierarchical Control of DC Microgrids: Modelling and Experimental Validation</td>
</tr>
<tr>
<td style="text-align:center"><a href="./control/3283_Haussmann.pdf">3283</a></td>
<td style="text-align:center">Haussmann&amp;Lutz</td>
<td style="text-align:center">Optimal Control of Distributed Energy Generation &amp; Storages for Flexibility Provision on the Residential Level</td>
</tr>
<tr>
<td style="text-align:center"><a href="./control/3380_Ojo.pdf">3380</a></td>
<td style="text-align:center">Ojo-Benmiloud&amp;Lestas</td>
<td style="text-align:center">Frequency and Voltage Control Schemes for Three-Phase Grid-Forming Inverters</td>
</tr>
<tr>
<td style="text-align:center"><a href="./control/3482_Muller.pdf">3482</a></td>
<td style="text-align:center">M&#xFC;ller&amp;Lens</td>
<td style="text-align:center">Coordinated Dynamic Use of Dispersed Flexibility to Maximize the Time-Variant Aggregated Potential for Redispatch</td>
</tr>
<tr>
<td style="text-align:center"><a href="./control/3581_Velazquez.pdf">3581</a></td>
<td style="text-align:center">Velazquez-Becerril&amp;Perez</td>
<td style="text-align:center">A Droop Approach for the Passivity-Based Control of Microgrids</td>
</tr>
<tr>
<td style="text-align:center"><a href="./control/3895_Jin.pdf">3895</a></td>
<td style="text-align:center">Jin-etal</td>
<td style="text-align:center">Coordinated Control System for Combined Heat and Power Load of an Integrated Energy System</td>
</tr>
<tr>
<td style="text-align:center"><a href="./control/3939_Brahmia.pdf">3939</a></td>
<td style="text-align:center">Brahmia-etal</td>
<td style="text-align:center">Smart Energy Dispatch for Networked Microgrids Systems Based on Distributed Control within a Hierarchy Optimization</td>
</tr>
<tr>
<td style="text-align:center"><a href="./control/4162_Gerdun.pdf">4162</a></td>
<td style="text-align:center">Gerdun-Ahmed&amp;Weber</td>
<td style="text-align:center">Active Power Regulation of a Storage Power Plant (SPP) with Voltage Angle Control As Ancillary Service</td>
</tr>
<tr>
<td style="text-align:center"><a href="./control/4321_Ahmed.pdf">4321</a></td>
<td style="text-align:center">Ahmed-Gerdun&amp;Weber</td>
<td style="text-align:center">Active Power Control Based on Hydrogen Availability in a Storage Power Plant</td>
</tr>
<tr>
<td style="text-align:center"><a href="./control/4382_Hiroe.pdf">4382</a></td>
<td style="text-align:center">Hiroe&amp;Ide</td>
<td style="text-align:center">A Simple Approach for Real Time and Autonomous Measurement of Regulating Power</td>
</tr>
</tbody>
</table>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>